# musicatri-file

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/oss/: FileServerApplication.java
src/main/java/org/example/oss/aop/: StorageControllerAdvice.java
src/main/java/org/example/oss/client/: AuthServer.java  NeteaseApi.java
src/main/java/org/example/oss/config/: AuditLog.java  AuditLogAspect.java  AuditLogQueue.java  Config.java  FileNameEncoder.java  FileSecurity.java  Kni4JConfiguration.java  NeteaseApi.java  config.yml
src/main/java/org/example/oss/controller/: DownloadController.java  StorageController.java
src/main/java/org/example/oss/exception/: DownloadException.java  GlobalExceptionHandler.java  StorageException.java
src/main/java/org/example/oss/model/: ApiResponse.java  AuditLogRecord.java  DownloadTask.java  ObjectMetadata.java
src/main/java/org/example/oss/pojo/dto/: MetadataPaginatedQueryDTO.java
src/main/java/org/example/oss/pojo/model/: ApiResponse.java  AuditLogRecord.java  DownloadTask.java  ObjectMetadata.java
src/main/java/org/example/oss/pojo/vo/: MetadataPaginatedQueryVO.java  PageResultVO.java
src/main/java/org/example/oss/repository/: DownloadTaskRepository.java  ObjectMetadataRepository.java
src/main/java/org/example/oss/service/: DownloadService.java  StorageService.java
src/main/java/org/fishking0721/oss/: FileServerApplication.java
src/main/java/org/fishking0721/oss/aop/: AuditLog.java  AuditLogAspect.java  AuditLogQueue.java  ControllerAdvice.java  RequiredRoleAspect.java
src/main/java/org/fishking0721/oss/auth/: PermissionCacheService.java  PermissionChecker.java  PermissionInterceptor.java  RequiredRole.java  RequiredRoleAspect.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/org/fishking0721/oss/client/: AuthServer.java  AuthServerClient.java  NeteaseApi.java  NeteaseApiClient.java
src/main/java/org/fishking0721/oss/config/: AuditLog.java  AuditLogAspect.java  AuditLogQueue.java  Config.java  FileSecurity.java  IdGeneratorConfiguration.java  Kni4JConfiguration.java  RabbitMQConfiguration.java  RestTemplateConfiguration.java  StorageProperties.java  YtDlpProperties.java
src/main/java/org/fishking0721/oss/controller/: AudioController.java  DownloadController.java  StorageController.java
src/main/java/org/fishking0721/oss/exception/: DownloadException.java  GlobalExceptionHandler.java  PermissionException.java  StorageException.java
src/main/java/org/fishking0721/oss/pojo/dto/: AudioDownloadTaskCreateDTO.java  AudioDownloadTaskDTO.java  AudioMetadataDTO.java  AudioMetadataPaginatedQueryDTO.java  MetadataPaginatedQueryDTO.java  ThumbnailMetadataDTO.java  ValidateRequestDTO.java  YtDlpAudioDownloadCommandDTO.java
src/main/java/org/fishking0721/oss/pojo/model/: ApiResponse.java  AudioDownloadTask.java  AudioMetadata.java  AuditLogRecord.java  DownloadTask.java  ObjectMetadata.java  PermissionResponse.java  ThumbnailMetadata.java
src/main/java/org/fishking0721/oss/pojo/vo/: AudioDownloadTaskVO.java  AudioMetadataPaginatedQueryVO.java  MetadataPaginatedQueryVO.java  PageResultVO.java
src/main/java/org/fishking0721/oss/redis/: RedisConfig.java  RedisUtil.java
src/main/java/org/fishking0721/oss/repository/: AudioDownloadTaskRepository.java  AudioMetadataRepository.java  DownloadTaskRepository.java  ObjectMetadataRepository.java  ThumbnailMetadataRepository.java
src/main/java/org/fishking0721/oss/service/: AsyncTaskService.java  AudioDownloadService.java  AudioDownloadTaskService.java  AudioMetadataService.java  DownloadService.java  StorageService.java  ThumbnailMetadataService.java  YtDlpService.java
src/main/java/org/fishking0721/oss/service/strategy/: BilibiliDownloadStrategy.java  CommonDownloadStrategy.java  DownloadStrategy.java  DownloadStrategyFactory.java  NeteaseDownloadStrategy.java  NeteaseNewDownloadStrategy.java  YoutubeDownloadStrategy.java
src/main/resources/: application.properties  application.yml  env
src/main/resources/old/: application.properties
src/test/java/org/example/oss/: FileServerApplicationTests.java
src/test/java/org/example/oss/repository/: ObjectMetadataRepositoryTest.java
src/test/java/org/fishking0721/oss/: FileServerApplicationTests.java
src/test/java/org/fishking0721/oss/repository/: AudioMetadataRepositoryTest.java  ObjectMetadataRepositoryTest.java
